<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="./styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <section class="container-left">
            <p class="player-one-token">💩</p>
            <p class="player-one-wins">0 wins!</p>
        </section>
        <section class="container-middle">
            <h1 class="turn-display">It's 💩's turn!</h1>
            <div class="game-board" id="fullBoard">
                <div class="game-board-box" id="1"></div>
                <div class="game-board-box" id="2"></div>
                <div class="game-board-box" id="3"></div>
                <div class="game-board-box" id="4"></div>
                <div class="game-board-box" id="5"></div>
                <div class="game-board-box" id="6"></div>
                <div class="game-board-box" id="7"></div>
                <div class="game-board-box" id="8"></div>
                <div class="game-board-box" id="9"></div>
            </div>
        </section>
        <section class="container-right">
            <p class="player-two-token">🐐</p>
            <p class="player-two-wins">0 wins!</p>
        </section>
        <script type="text/javascript" src="./game.js"></script>
        <script type="text/javascript" src="./player.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>